{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-ab853","appId":"1:499462805344:android:806adf0c1eee507411f005","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-ab853","configurations":{"android":"1:499462805344:android:806adf0c1eee507411f005","ios":"1:499462805344:ios:fbdf8411bd09c53a11f005"}}}}}}